\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Programming}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:ch-first}{{1}{1}{Basics of Programming}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Where to begin?}{1}{section.1.1}\protected@file@percent }
\newlabel{g:section:idm45776173009472}{{1.1}{1}{Where to begin?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining the solution.}{2}{section.1.2}\protected@file@percent }
\newlabel{g:section:idm45776172999632}{{1.2}{2}{Defining the solution}{section.1.2}{}}
\newlabel{g:figure:idm45776172996080}{{1.2.1}{2}{Defining the solution}{section*.1}{}}
\ttl@finishall
